## cartridge.properties for cartridge app_penfolds_storefront
#Fri Sep 14 2018 16:54:27 GMT+1000 (AUS Eastern Standard Time)
demandware.cartridges.app_penfolds_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_penfolds_storefront.id=app_penfolds_storefront
